JWT_SECRET=3KxSaShgbGzdyamZ9JAM2wVWN6Ts2Xrw9VyYryJ9gy9V885CcJt37wjUQjEnwahK
REDIRECT_URI=https://dev.lukeandjadi.com
DSN=postgresql://doadmin:ue2ndcxgjw3tp8a1@db-postgresql-nyc3-24256-do-user-7006910-0.b.db.ondigitalocean.com:25060/defaultdb

EMAIL_SENDER_URL=https://4wzve4lmkl.execute-api.us-east-2.amazonaws.com
EMAIL_HOST=smtp.zoho.com
EMAIL_USER=luke@lukeandjadi.com
EMAIL_PASS=H4pJnYmy6Js8a2FH
EMAIL_FROM=luke@lukeandjadi.com
